/*
  Bootstrap icons
*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  --black: #16161a;
  --white: #fffffe;
  --gray: #94a1b2;
  --purple: #7f5af0;
  --lightPurple: #8d6bf2;

  --fs-header: 2.5rem;
  --fs-sub-header: 2rem;
  --fs-p-header: 1.5rem;
  --fs-p-sub: 1.1rem;
  --fs-p: 1rem;
}

@media (min-width: 768px) {
  :root {
  --fs-header: 3rem;
  --fs-sub-header: 2.5rem;
  --fs-p-header: 2rem;
  --fs-p-sub: 1.75rem;
  --fs-p: 1.15rem;
  }
}


body {
  background-color: var(--black);
}

html {
  scroll-behavior: smooth;
}

/* HERO SECTION -> Hero.jsx */
.hero-section {
  height: 100vh;
  min-width: 100%;
  /*
  background-image:
    linear-gradient(to bottom, rgba(22, 22, 26, 0.75), rgba(22, 22, 26, 0.75)), url('./assets/bg2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  */
}

.video-bg {
  object-fit: cover;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

video {
  filter: brightness(40%);
}

section h1 {
  color: var(--white);
  font-size: var(--fs-header);
}

section h2 {
  color: var(--white);
  font-size: var(--fs-sub-header);
}

section h3 {
  color: var(--white);
  font-size: var(--fs-p-header);
}

section p {
  color: var(--gray);
  font-size: var(--fs-p);
}

.p-sub {
  font-size: var(--fs-p-sub);
}

section li {
  color: var(--gray);
  list-style-type: none;


  display: flex;
  flex-direction: row;
  align-items: center;
}

.card {
  background-color: var(--black);
  border-color: var(--purple);
  transition: 0.5s ease-in-out;
}

.card:hover {
  -webkit-box-shadow: 1px 1px 15px 5px var(--purple);
  box-shadow: 1px 1px 15px 5px var(--purple);
}

.hero-btn {
  border: 3px solid var(--purple);
  color: var(--white);
  font-weight: bold;
  transition: all ease 0.5s;
}

.hero-btn:hover {
  border: 3px solid var(--purple);
  color: var(--white);
  background-color: var(--purple);
  -webkit-box-shadow: 1px 1px 7.5px 2.5px var(--purple);
  box-shadow: 1px 1px 7.5px 2.5px var(--purple);
}

.hero-btn:hover svg {
  fill: var(--white);
}

.hero-span {
  color: var(--purple);
}

/* ABOUT SECTION */
.about-project-section {
  min-height: 50vh;
}

hr {
  background-color: var(--purple);
}

/* SKILLS SECTION */
.skills-section {
  min-height: 30vh;
}

.skill-card-img {
  width: 5rem;
  height: 5rem;
}

/* FOOTER SECTION */
.footer {
  min-height: 20vh;
}

.footer-a {
  color: var(--purple);
}

@media only screen and (max-width: 768px) {
  .footer p {
    font-size: 12px;
  }

  .about-card {
    text-align: center;
  }
}

/* SECTION DIVIDER */
hr {
  border: 0;
  clear: both;
  display: block;
  width: 75%;
  background-color: var(--lightPurple);
  height: 2px;
}

/* ANIMATIONS */
.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

.show {
  opacity: 1;
  transform: translate(0);
  filter: blur(0);
}

@media(prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}